/*
 2015.04.23  iOS
 1.点官职进网页。
 2.精选评论完之后再点评论，输入框内文字清空。
 3.应用名。
 4.应用内“宠物星球”换为“我是大萌星”。
 5.详情页点评论崩溃的问题。
 6.宠物挣口粮页面，求口粮列表页表情展示，表情及键盘图片替换。
 7.表情和键盘出现时机调换。
 8.启动图替换。
 9.兑换详情图片等比缩放。
 10.精选和照片详情页评论完后未即时刷新。
 11.引导图。
 
 2015.4.23
 1、loading时间0.4秒。 ControllerManager
 2、萌图滑到萌事页tabbar显示。
 3、点发现，刷新萌事。
 4、交接。
 
 2015.4.24
 
 1、删除项目中多余的类。
 2、64位
    a、在Valid Architectures添加arm64.
    b、替换不能使用的第三方类。libmp3lame.a.
    c、更改数据类型。修改tableView设置高度的代理方法如果它是返回的是（float），改为CGFloat；
        int类型和NSInteger要分清；
 
 2015.4.27
 
 1、消息页显示自定义表情表情
 2、聊天页面自定义表情显示
 
 2015.4.28
 
 1、进入设置页，隐藏tabbar。
 
 2015.5.4
 
 1、瀑布流描述显示表情
 2、文章后加SID
 3、推荐数不准，再次进入推荐页面推荐数不对（后台修改）
 4、返回上拉加载，图片重复；海选页面上拉刷新时，图片重复。
 5、照片详情页反面上面评论，再发表评论时，自定义表情没有还在；
 
 *、数据更新（5）。
 
 2015.5.5
 
 1、上传图片时，过长的图片处理不要压缩图片质量（可以参考安卓统一将上限定在2000）。
 2、最萌星》查看全部》去投票的title改为活动名。（nsuerdef 写入内存）
 
 2015.5.6

 1、新创建宠物时上传的头像传到了已有的宠物上，新宠物没有头像
 2、记录最近成功发布照片的话题（如果有的话），在发布照片的话题选择页面显示出来
 3、晒照片：有多个宠物的情况下，选择b的宠物头像发照片，结果发到了a上
 
 2015.5.7
 1、微博话题名左右加#，例如：#家有萌爪#
 共有三处：投票界面微博分享、得票信息弹框上“拉票”微博分享、发完参赛照片之后的分享弹框上微博分享
 2、未注册，选择微信登陆时，个人信息没有获取到；//选择捧别人的萌星后，应该返回应用（现在还是返回了选择萌星的界面）
 3、更换启动图
 4、上传照片时，首先加一个判断，如果长/宽>3的话，把这种图片视为长图处理，长图只处理大小（超过1024k压缩什么的），就不进行缩放处理了（大于2000缩放什么的）
 
 2015.5.8
 
 1、点赞个数大于7，固定数字显示位置
 2、我要参赛选图崩溃问题
 3、最萌星，推荐时金币不够闪退问题
 4、充值提示卖萌号，需要加提示的地方：个人中心点“充值”；个人中心点商城；精选、关注列表，点礼物，购买商品；照片详情页点送礼，购买礼物；宠物主页，点献爱心。
 5、我要参赛，发图后不显示名字,以及失败问题。
 
 2015.5.20
 
 1、海选去推荐页面title过长导致换行问题（已改为200，十个字及以内不会有问题）
 2、推荐钱不够，提示框内容不匹配
 3、图片放大后不能滑动问题

 2015.5.21
 
 1、聊天页表情键盘加入 
 
 注：高度自适应应还是有些小问题，暂时没找到解决办法。
 
 2015.5.22
 
 ！！自定义表情显示偶尔有点小问题，描述文字少计算的位置显示不了图片。

 2015.5.28
 
 1、商城不显示新加商品图片
 2、动态不显示赠送的新加商品
 3、礼物不显示收到的新加商品
 
 2015.6.3
 
 1、bug 如果前一天打开过应用投票没有关掉，第二天再打开继续投票的话，投过三票之后不会显示再继续投票要消耗30金币，然后大家就会以为还是免费票继续投，其实3票以后再投都是花金币投的，所以不知不觉金币就用光了。
    （已修改为保证每天3次免费推荐）。
 
 2015.6.9
 
 1、高度自适应应还是有些小问题，描述文字少计算的位置显示图片。（修改了表情的描述文件，使其尽量大小合适）（解决2015.5.22）
 2、聊天页面，在输入表情时或输入框编辑内容时现实“发送”按钮，输入框为空时不显示按钮。
 
 2015.6.10
 
 1、修改多次点击tabbar"赏粮"崩溃问题。
 
 2015.6.30
 
 1、摇一摇，增加点击效果方式。
 2、毛玻璃效果，增加黑色半透明。
 
 2015.7.3
 
 1、当宠物信息没有加载完全时，点击进入摇一摇崩溃。
 
 */